<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Rough Roadmap · CosmWasm Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="So far, CosmWasm is an effort of a [small team](http://confio.tech) funded by [ICF Grants](https://interchain.io). We have been building out core technology to support various blockchains in the Cosmos Ecosystem. The following is the currently planned roadmap, largely based on the remaining funding of the ICF Grant. If there is strong interest (and funding) from a project that wishes to deploy this to production, the roadmap priorities may be modified."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Rough Roadmap · CosmWasm Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="http://www.cosmwasm.com/"/><meta property="og:description" content="So far, CosmWasm is an effort of a [small team](http://confio.tech) funded by [ICF Grants](https://interchain.io). We have been building out core technology to support various blockchains in the Cosmos Ecosystem. The following is the currently planned roadmap, largely based on the remaining funding of the ICF Grant. If there is strong interest (and funding) from a project that wishes to deploy this to production, the roadmap priorities may be modified."/><meta property="og:image" content="http://www.cosmwasm.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://www.cosmwasm.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="http://www.cosmwasm.com/blog/atom.xml" title="CosmWasm Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://www.cosmwasm.com/blog/feed.xml" title="CosmWasm Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cosm-wasm.png" alt="CosmWasm Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro/overview" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/confio/cosmwasm" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Intro</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Intro<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/intro/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/multichain">Multi-Chain</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/actor">Actor Model</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/addresses">Names and Addresses</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/query">Querying</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/serialization">Serialization</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/intro/roadmap">Roadmap</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting-started/intro">First Contract</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/smart-contracts">Smart Contracts</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/using-the-sdk">Cosmos SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/rust-basics">Rust Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/editing-escrow-contract">Editing Contracts</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/first-demo">Deploying to Testnet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Name Service<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/name-service/intro">Intro</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Production Tooling<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tooling/verify">Verifying Code</a></li><li class="navListItem"><a class="navItem" href="/docs/tooling/reviews">Reviewing Code</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Rough Roadmap</h1></header><article><div><span><p>So far, CosmWasm is an effort of a <a href="http://confio.tech">small team</a> funded by <a href="https://interchain.io">ICF Grants</a>. We have been building out core technology to support various blockchains in the Cosmos Ecosystem. The following is the currently planned roadmap, largely based on the remaining funding of the ICF Grant. If there is strong interest (and funding) from a project that wishes to deploy this to production, the roadmap priorities may be modified.</p>
<p>You can view up-to-date status in our <a href="https://github.com/orgs/CosmWasm/projects/1">Github project page</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="past-achievements"></a><a href="#past-achievements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Past Achievements</h2>
<p><strong>August-October 2019</strong>:</p>
<ul>
<li>Core work to build out CosmWasm environment, and build system, example code, and cosmos sdk integration.</li>
</ul>
<p><strong>November 2019</strong>:</p>
<ul>
<li>Tested the whole stack integration, wrote tutorials and documentation, polished many rough edges.</li>
</ul>
<p><strong>December 2019</strong>:</p>
<ul>
<li><a href="https://www.cosmwasm.com">CosmWasm Documentation</a> is live, including a <a href="../getting-started/intro">tutorial</a>.</li>
<li><a href="https://github.com/CosmWasm/cosmwasm/tree/v0.5.2">CosmWasm v0.5.2</a>, with full support for <code>init</code> and <code>handle</code> is the first stable release.</li>
<li><a href="https://github.com/CosmWasm/wasmd"><code>wasmd</code></a> sample blockchain is published and tested.</li>
</ul>
<p><strong>January 2020</strong>:</p>
<ul>
<li><a href="https://medium.com/confio/announcing-wasmd-release-d865abf381b">CosmWasm v0.6.0 released</a> with support for <code>query</code> and many enhancements to make contract development more ergonomic.</li>
<li><a href="https://github.com/CosmWasm/cosmwasm-examples">cosmwasm-examples</a> is live with <code>escrow</code> and <code>erc20</code> contracts</li>
<li>Reproduceable builds with <a href="https://github.com/CosmWasm/cosmwasm-opt">cosmwasm-opt</a></li>
<li>Investigate feasibility of <a href="https://github.com/CosmWasm/cosmwasm/pull/118">writing contracts in AssemblyScript</a> as well as Rust</li>
<li>Much work on JS interfaces</li>
</ul>
<p><strong>February 2020</strong>:</p>
<ul>
<li>First <a href="https://medium.com/confio/announcing-wasmd-release-d865abf381b">stable release of wasmd</a> with tagged Cosmos SDK dependency, to be easily imported by other projects</li>
<li>First <a href="https://medium.com/confio/introduction-to-cosmwasm-js-548f58d9f6af">release of CosmWasm JS</a>. <a href="https://github.com/CosmWasm/cosmwasm-js"><code>cosmwasm-js</code></a> is an easy-to-use TypeScript SDK to talk to CosmWasm contracts</li>
<li>Demo integration of a <a href="https://medium.com/confio/adding-cosmwasm-to-the-neuma-multichain-wallet-ec657d893268">chrome extension signing CosmWasm token contracts</a>. in this case allowing an ERC20-like contract to be traded along with native tokens.</li>
<li><a href="https://github.com/CosmWasm/cosmwasm-examples/tree/master/nameservice">nameservice contract</a> released as example to parallel Cosmos SDK tutorial</li>
</ul>
<p><strong>March 2020</strong>:</p>
<ul>
<li><a href="https://medium.com/confio/cosmwasm-0-7-released-6db5a037f943">CosmWasm v0.7.0 released</a> released with much internal contract cleanup, but especially much more powerful and clean REST API for <code>wasmd</code> (inspired by ongoing <code>cosmwasm-js</code> work)</li>
<li><a href="https://medium.com/confio/cosmwasm-demo-net-launched-4c604674f3e0">Demo Net launched</a> to upload and run your contracts without local blockchain</li>
<li><a href="https://github.com/CosmWasm/code-explorer"><code>code-explorer</code></a> released to inspect all code and contracts on chain</li>
<li><a href="https://forum.enigma.co/t/testnet-is-live-with-smart-contracts/1386">Enigma testnet running with CosmWasm</a> smart contract support</li>
<li><a href="https://medium.com/confio/dont-trust-cosmwasm-verify-db1caac2d335">Verify Rust source</a> behind uploaded CosmWasm contracts</li>
<li>Much enhanced <code>cosmwasm-js</code>: <a href="https://medium.com/confio/cosmwasmclient-part-1-reading-e0313472a158">Reading</a> and Writing</li>
<li>NameService React app demoing full-stack solution (from contract to UI)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="planned-work"></a><a href="#planned-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Planned Work</h2>
<p>Better Examples:</p>
<ul>
<li>Complete <a href="../name-service/intro">Name Service</a> tutorial.</li>
<li>Finalize <a href="https://github.com/CosmWasm/cosmwasm-examples/pull/2">Atomic Swap</a> example contracts.</li>
</ul>
<p>Release CosmWasm 0.8:</p>
<ul>
<li>Cross-contract queries</li>
<li>Add iterators to the Storage layer</li>
<li>Support for automatic secondary indexes</li>
</ul>
<p>Add IBC support:</p>
<ul>
<li>Simple interface to expose IBC to contracts</li>
<li>Full IBC integration inside <code>wasmd</code></li>
</ul>
<p>Participate in <a href="https://cosmos.network/goz/">Game of Zones</a> with minimal working IBC integration with contracts.</p>
<h2><a class="anchor" aria-hidden="true" id="beyond"></a><a href="#beyond" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Beyond</h2>
<p>Other features as requested by projects building on CosmWasm.</p>
<p>Further developing the &quot;concept chain&quot;</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 3/12/2020 by Ethan Frey</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/intro/serialization"><span class="arrow-prev">← </span><span>Serialization</span></a><a class="docs-next button" href="/docs/getting-started/intro"><span>First Contract</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#past-achievements">Past Achievements</a></li><li><a href="#planned-work">Planned Work</a></li><li><a href="#beyond">Beyond</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/intro/overview">Getting Started</a><a href="/blog">Blog</a></div><div><h5>Community</h5><a href="https://twitter.com/CosmWasm">Twitter</a><a href="https://t.me/joinchat/AkZriEhk9qcRw5A5U2MapA">Telegram</a><a href="mailto:cosmwasm@confio.tech">cosmwasm@confio.tech</a></div><div><h5>More</h5><a href="https://github.com/CosmWasm/cosmwasm">GitHub</a><a href="https://medium.com/confio">Confio Blog</a></div></section><section class="copyright">Copyright © 2020 Confio UO</section></footer></div></body></html>