<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>CosmWasm for Developers · Get started with multi-chain smart contracts!</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# CosmWasm for Developers"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="CosmWasm for Developers · Get started with multi-chain smart contracts!"/><meta property="og:type" content="website"/><meta property="og:url" content="http://www.cosmwasm.com/blog/2019/12/11/cosmwasm-intro"/><meta property="og:description" content="# CosmWasm for Developers"/><meta property="og:image" content="http://www.cosmwasm.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://www.cosmwasm.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="http://www.cosmwasm.com/blog/atom.xml" title="Get started with multi-chain smart contracts! Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://www.cosmwasm.com/blog/feed.xml" title="Get started with multi-chain smart contracts! Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cosm-wasm.png" alt="Get started with multi-chain smart contracts!"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/intro/overview" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/confio/cosmwasm" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/12/11/cosmwasm-intro">CosmWasm for Developers</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/12/11/cosmwasm-intro">CosmWasm for Developers</a></h1><p class="post-meta">December 11, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/ethanfrey" target="_blank" rel="noreferrer noopener">Ethan Frey</a></p></div></header><div><span><h1><a class="anchor" aria-hidden="true" id="cosmwasm-for-developers"></a><a href="#cosmwasm-for-developers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CosmWasm for Developers</h1>
<p>CosmWasm is a new smart contracting platform built for the cosmos ecosystem. If you haven't yet heard of it, please <a href="https://blog.cosmos.network/announcing-the-launch-of-cosmwasm-cc426ab88e12">check out this intro</a>. The purpose of this article is to give a deep dive into the technology for developers who wish to try it out or integrate it into their product. Particularly, it is aimed at Go developers with experience with the Cosmos-SDK, as well as Rust developers looking for a blockchain platform.</p>
<p>CosmWasm was originally <a href="https://github.com/cosmos-gaians/cosmos-sdk/tree/hackatom/x/contract">prototyped by Team Gaians</a> at the <a href="https://blog.cosmos.network/cosmos-hackatom-berlin-recap-4722882e7623">Berlin Hackatom 2019</a>. In particular, <a href="https://github.com/aaronc">Aaron Craelius</a> came up with the architecture, especially avoiding reentrancy, <a href="https://github.com/jtremback">Jehan Tremback</a> led the rust coding, and <a href="https://github.com/ethanfrey">Ethan Frey</a> led the go side of the implementation. After the successful prototype, the <a href="https://interchain.io/">Interchain Foundation</a> provided a grant to <a href="http://confio.tech">Confio</a> to implement a robust version that would work in an adversarial environment. This article introduces developers to the output of that grant work, and lays out possible future directions.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-use-cosmwasm"></a><a href="#how-to-use-cosmwasm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to use CosmWasm</h2>
<p>CosmWasm is written as a module that can plug into the Cosmos SDK. This means that anyone currently building a blockchain using the Cosmos SDK can quickly and easily add CosmWasm smart contracting support to their chain, without adjusting existing logic. We also provide a sample binary of CosmWasm integrated into the <code>gaiad</code> binary, called <a href="https://github.com/cosmwasm/wasmd">wasmd</a>, so you can launch a new smart-contract enabled blockchain out of the box, using documented and tested tooling and the same security model as the Cosmos Hub.</p>
<p>You will need a running blockchain to host your contracts and use them from an app. We will explain how to set up a local &quot;dev net&quot; <a href="https://www.cosmwasm.com/docs/intro/overview">in the tutorial</a>. And plan to soon release a hosted testnet, to which all developers can simply upload their contracts, in order to easy run a demo and to share their contract with others.</p>
<p>Once you have a CosmWasm-enabled blockchain, you can deploy a custom contract. This is similar in principle to ethereum, but there are a number of differences in the details. Since most people are familiar with that flow, let us look at some of the main similarities and differences:</p>
<h2><a class="anchor" aria-hidden="true" id="comparison-with-solidity-contracts"></a><a href="#comparison-with-solidity-contracts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comparison with Solidity Contracts</h2>
<p>Ethereum and Solidity are what most developers think of when they hear &quot;Smart Contracts&quot;. Since most readers have some experience using this system, I will highlight the similarities and the differences.</p>
<p>First of all, the deploy-execute process consists of 3 steps rather than 2. While Ethereum was built around the concept of many unique contracts, each possibly custom-made for any bilateral agreement, the reality seems to show that writing a bug-free contract is harder than originally thought, and a majority are copies of standard templates like OpenZepellin. With that in mind, and conscious of the overhead of uploading and validating wasm code, we define the following 3 phases of a contract:</p>
<ul>
<li>Upload Code - Upload some optimized wasm code, no state nor contract address (example Standard ERC20 contract)</li>
<li>Instantiate Contract - Instantiate a code reference with some initial state, creates new address (example set token name, max issuance, etc for <em>my</em> ERC20 token)</li>
<li>Execute Contract - This may support many different calls, but they are all unprivileged usage of a previously instantiated contract, depends on the contract design (example: Send ERC20 token, grant approval to other contract)</li>
</ul>
<p>Just like ethereum, contract instantiation and execution is metered and requires gas. Furthermore, both instantiation and execution allow the signer to send some tokens to the contract along with the message. Two key differences are that sending tokens directly to a contract, eg. via <code>SendMsg</code>, while possible, <em>does not trigger any contract code</em>. This is a clear design decision to reduce possible attack vectors. It doesn't make anything impossible,  but requires all execution of the contract to be <em>explicitly requested</em>.</p>
<h2><a class="anchor" aria-hidden="true" id="contract-security"></a><a href="#contract-security" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contract Security</h2>
<p>Code correctness is paramount in blockchain smart-contracts. As the source code is public and there is no &quot;admin&quot; to fix things, there must be no bugs in the execution paths that can be exploited to produced undesired (or undefined) behavior. Many teams look to use Turing incomplete languages to perform deeper analysis and remove many classes of bugs. We choose to use a Turing complete language, like Solidity, but with security as a primary goal. This includes limiting possible attack surface, but also very strong in-built unit test capabilities to easily shake out bugs before deployment.</p>
<p>While CosmWasm development has a steeper learning curve than Solidity (it definitely takes more work to get your first sample contract running), it is designed to be more productive for devs with a couple weeks of experience who wish to produce production-ready code. And we hope to have an architecture and tooling to avoid the need for a whole industry of &quot;CosmWasm smart contract auditors&quot;, as it should be easy to just &quot;do the right thing&quot;.</p>
<p>One major class of attacks in ethereum (and probably the most infamous) is reentrancy. CosmWasm was architected to <a href="https://www.cosmwasm.com/docs/intro/smart-contracts#avoiding-reentrancy-attacks">eliminate the possibility of this class of attacks</a>.</p>
<p>Much like Ethereum, we take resource usage seriously. As such, we provide <a href="https://www.cosmwasm.com/docs/intro/smart-contracts#resource-limits">hard limits on memory usage, and gas-based limits on CPU and Storage</a>.</p>
<p>For those who take security very seriously, you can read a longer list of <a href="https://www.cosmwasm.com/docs/intro/smart-contracts#lessons-learned-from-ethereum">how CosmWasm stacks up against all known ethereum attack vectors</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="getting-started-with-cosmwasm"></a><a href="#getting-started-with-cosmwasm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started with CosmWasm</h2>
<p>If you are anxious to get started, you can <a href="https://www.cosmwasm.com/docs/intro/overview">jump right in with our first tutorial</a>. This will walk you through modifying an existing contract, compiling it, deploying it to a local &quot;dev net&quot; and running the contracts via a command line tool.</p>
<h3><a class="anchor" aria-hidden="true" id="writing-contracts-rust"></a><a href="#writing-contracts-rust" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing Contracts (Rust)</h3>
<p>Writing your own contract is quite easy if you have a working knowledge of rust.  If you don't, it should still be relatively straightforward to make minor changes to existing contracts, just picking up syntax on the fly. We do <a href="https://www.cosmwasm.com/docs/intro/rust-basics">walk you through the basics</a> and <a href="https://www.cosmwasm.com/docs/intro/editing-escrow-contract">explain editing a contract</a> in the tutorial, but if you are an advanced dev and want to jump right in with a few pointers, we explain some key points here and where to find the code.</p>
<p><a href="https://github.com/confio/cosmwasm">Confio/cosmwasm</a> is a library providing all modular code needed for building a contract. And <a href="https://github.com/confio/cosmwasm-template">cosmwasm-template</a> contains a starter pack to quickly set up a minimal contract along with build system and unit tests, so you can start writing custom logic directly. Both of these libraries offer deeper documentation on how to build them. If you want to write you own contract, follow the instructions on <a href="https://github.com/confio/cosmwasm-template">cosmwasm-template</a> and just start editing <code>contract.rs</code>.</p>
<p>To get a feel of how a contract can be built, take a look at the <a href="https://github.com/confio/cosmwasm-examples/blob/master/escrow/src/contract.rs">code for a simple escrow</a>. <a href="https://github.com/confio/cosmwasm-examples/blob/master/escrow/src/contract.rs#L47-L54">State</a> is what is persisted in the database. <a href="https://github.com/confio/cosmwasm-examples/blob/master/escrow/src/contract.rs#L13-L22">InitMsg</a> is sent once to create the contract from the generic code. This contains info on the parties to the escrow, as well as the timeouts. <a href="https://github.com/confio/cosmwasm-examples/blob/master/escrow/src/contract.rs#L24-L32">HandleMsg</a> is an enum containing all possible messages that can be sent. Rather than calling functions directly, we can match on the enum to execute the proper logic for each call. Benefits here are the easy ability to serialize the call, as well as a clear definition of which functions are public. Finally, <a href="https://github.com/confio/cosmwasm-examples/blob/master/escrow/src/contract.rs#L34-L38">QueryMsg</a> provides an enum to allow multiple ways to query the state of the contract (each potentially executing code on a read-only store).</p>
<p>The <a href="https://github.com/confio/cosmwasm-examples/blob/master/escrow/src/lib.rs#L16-L32">entry points are defined in lib.rs</a>. They handle some standard translations between rust types and the wasm external &quot;ffi&quot; interface, but maintain no real logic there, just allow you to work with <code>Vec&lt;u8&gt;</code> and <code>Result&lt;Response, Error&gt;</code> rather than raw pointers and manually serializing error messages over the ffi boundary. The real logic is in your <code>contract.rs</code> file. <a href="https://github.com/confio/cosmwasm-examples/blob/master/escrow/src/contract.rs#L48-L66">init</a> is the entry point to construct a new contract from this code, and should define all configuration options. <a href="https://github.com/confio/cosmwasm-examples/blob/master/escrow/src/contract.rs#L68-L79">handle</a> loads state and matches over all supported enum values to execute an action on the contract. After which we can <a href="https://github.com/confio/cosmwasm-examples/blob/master/escrow/src/contract.rs#L81-L105">try_approve</a> to release the funds to the beneficiary, or <a href="https://github.com/confio/cosmwasm-examples/blob/master/escrow/src/contract.rs#L107-L126">try_refund</a> to return the funds to the original sender, if the escrow has expired.</p>
<h3><a class="anchor" aria-hidden="true" id="deeper-integration-with-your-chain-go"></a><a href="#deeper-integration-with-your-chain-go" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deeper Integration with your Chain (Go)</h3>
<p>Now that we have covered developing custom contracts in Rust, let us turn to the potential extensibility on the Go side for experienced Cosmos SDK developers. The provided <a href="https://github.com/cosmwasm/wasmd/tree/master/x/wasm">cosmwasm module</a> is a minimal, un-opinionated implementation of bindings between the sdk and the smart contract VM. It is embedded in <a href="https://github.com/cosmwasm/wasmd">wasmd</a>, which is a fork of <code>gaiad</code> with <code>x/wasmd</code> added. It takes care of all the implementation details, but leaves the field open for you to fork this repo and add custom business logic around it. Below are some ideas on how this could be customized:</p>
<p><em>Add Permissioning or Fees</em> - Are you building a platform where anyone can upload a contract? Or do you intend to use this feature to let on-chain governance add new features without organizing a full chain upgrade process? Consider modifying the handler to deduct fees when uploading code or instantiating a contract. Or maybe just make uploading code a governance handler (proposal type). (Current implementation allows anyone to upload code and instantiate contracts for free - great for testnet, not so great for mainnet).</p>
<p><em>Add storage limits</em> - Current gas limits in the sdk limit how many reads and writes can be performed in one tx (or one block). However, they do nothing to limit total storage. A contract could eg. write 20 chunks of 500 bytes to disk. And next time another 20, and so on. Since you pass in the KVStore to the contract, you could wrap it with a layer to provide some limitations. Like only one write (or one write to a new key) per contract execution. Or maybe a total limit of keys stored in the contracts KVStore over all executions. Or maybe the creator needs to pre-pay for storage space (buy or rent) and this defines the limits. All this business logic can be written in go without any changes to the underlying contracts (except preventing some that violate these limits)</p>
<p><em>Support OpaqueMsg</em> - The current CosmWasm spec allows returning an <code>OpaqueMsg</code> variant. This is a message type that is never parsed or created by the smart contract code, just passed through from client to contract to sdk. You can use this for eg. multisigs, where the client proposes some message (maybe a staking issue), which must be approved to be executed with the permissions of the contract. Just as the contract then can dispatch a <code>SendMsg</code>, it can dispatch such an <code>OpaqueMsg</code> as well. This requires no changes in the VM or contracts, but a clear format that the SDK module parses out and then a router with multiple modules to dispatch it to. And then some client side support to construct (unsigned) messages in that format as part of the body of the contract calls. Is it go-amino json of an <code>sdk.Msg</code> implementation? Base64-encoded go-amino binary representation? Or some completely different encoding. As long as your module and your client agree on the format, it is totally opaque to the CosmWasm VM. The current implementation leaves it as a TODO, for chain developers to customize how they want.</p>
<p>Pretty much all the crypto-economic and governance design decisions can be implemented by forking the Go module. If you have ideas, please open issue, or just fork the code and implement it. We at Confio would be happy to discuss any approaches.</p>
<h2><a class="anchor" aria-hidden="true" id="future-work"></a><a href="#future-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Future Work</h2>
<p>CosmWasm, both the VM as well as the platform, is at a usable alpha-state now and we are working on refining the last issues to make it production-ready, with your feedback. Smaller fixes needed to make it ready for mainnet <a href="https://github.com/orgs/confio/projects/1">are being tracked in this project</a>. In addition to that, we want to build tooling around it, and iterate on new features, ideally focused on the needs of real users. Some of the main points on the current roadmap are:</p>
<ul>
<li>Launch and maintain a public testnet, so anyone can experiment with contracts</li>
<li>Add support for existing cosmos tools, like block explorer and wallet on this network.</li>
<li>Build collection of standard contracts to inspire development (like OpenZeppelin), with documentation and tutorials to help onboard new developers</li>
<li>Create a website to verify rust code behind wasm byte code, like etherscan. The <a href="https://github.com/cosmwasm/cosmos-sdk/issues/9">build system already built</a>, but a web frontend is needed.</li>
<li>Set up a registry to share contracts (or provide a nice way to use <a href="https://crates.io">crates.io</a>)</li>
<li>Provide simple JS APIs to instantiate and execute contracts to enable dApp development, along with a demo dApp.</li>
<li>Provide integrations with IBC (when golang implementation is stable) to allow multi-chain interactions by smart contracts.</li>
</ul>
<p>We are also very eager for feedback from the community to influence some designs, like <a href="https://github.com/confio/cosmwasm/issues/72">queries</a>, precompiles, and even a <a href="https://github.com/confio/cosmwasm/issues/74">second language for contract development</a>. As well as concrete use cases and apps that would motivate deeper integrations with the standard Cosmos SDK modules.</p>
<h2><a class="anchor" aria-hidden="true" id="contact-us"></a><a href="#contact-us" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contact Us</h2>
<p>Please <a href="https://www.cosmwasm.com">read the docs</a>, and play with <a href="https://github.com/confio/cosmwasm-template">our starter kit</a>. If you have any questions, or if you want some advice on integrating CosmWasm with your app, or building on top of it, please don't hesitate to get in touch.</p>
<p>You can email us at <em><a href="mailto:cosmwasm@confio.tech">cosmwasm@confio.tech</a></em> or join the <a href="https://t.me/joinchat/AkZriEhk9qcRw5A5U2MapA">CosmWasm Telegram group</a>. Also visit <a href="http://confio.tech">confio.tech</a> on the web, or <a href="https://medium.com/confio">follow our blog</a> to see what other projects we are up to.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-to-use-cosmwasm">How to use CosmWasm</a></li><li><a href="#comparison-with-solidity-contracts">Comparison with Solidity Contracts</a></li><li><a href="#contract-security">Contract Security</a></li><li><a href="#getting-started-with-cosmwasm">Getting Started with CosmWasm</a><ul class="toc-headings"><li><a href="#writing-contracts-rust">Writing Contracts (Rust)</a></li><li><a href="#deeper-integration-with-your-chain-go">Deeper Integration with your Chain (Go)</a></li></ul></li><li><a href="#future-work">Future Work</a></li><li><a href="#contact-us">Contact Us</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/intro/overview">Getting Started</a><a href="/blog">Blog</a></div><div><h5>Community</h5><a href="https://t.me/joinchat/AkZriEhk9qcRw5A5U2MapA">Telegram</a><a href="mailto:cosmwasm@confio.tech">cosmwasm@confio.tech</a></div><div><h5>More</h5><a href="https://github.com/confio/cosmwasm">GitHub</a><a href="https://medium.com/confio">Confio Blog</a></div></section><section class="copyright">Copyright © 2019 Confio UO</section></footer></div></body></html>