<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>CosmWasm · Get started with multi-chain smart contracts!</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="CosmWasm is a new smart contracting platform built for the cosmos ecosystem. If you haven&#x27;t yet heard of it, please [check out this intro](https://blog.cosmos.network/announcing-the-launch-of-cosmwasm-cc426ab88e12). The purpose of this documentation is to give a deep dive into the technology for developers who wish to try it out or integrate it into their product. Particularly, it is aimed at Go developers with experience with the Cosmos-SDK, as well as Rust developers looking for a blockchain platform."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="CosmWasm · Get started with multi-chain smart contracts!"/><meta property="og:type" content="website"/><meta property="og:url" content="http://www.cosmwasm.com/"/><meta property="og:description" content="CosmWasm is a new smart contracting platform built for the cosmos ecosystem. If you haven&#x27;t yet heard of it, please [check out this intro](https://blog.cosmos.network/announcing-the-launch-of-cosmwasm-cc426ab88e12). The purpose of this documentation is to give a deep dive into the technology for developers who wish to try it out or integrate it into their product. Particularly, it is aimed at Go developers with experience with the Cosmos-SDK, as well as Rust developers looking for a blockchain platform."/><meta property="og:image" content="http://www.cosmwasm.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://www.cosmwasm.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="http://www.cosmwasm.com/blog/atom.xml" title="Get started with multi-chain smart contracts! Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://www.cosmwasm.com/blog/feed.xml" title="Get started with multi-chain smart contracts! Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cosm-wasm.png" alt="Get started with multi-chain smart contracts!"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/intro/overview" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/confio/cosmwasm" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Intro</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Intro<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/intro/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/multichain">Multi-Chain</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/actor">Actor Model</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/addresses">Names and Addresses</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/query">Querying</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/serialization">Serialization</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/roadmap">Roadmap</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting-started/intro">First Contract</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/smart-contracts">Smart Contracts</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/using-the-sdk">Cosmos SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/rust-basics">Rust Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/editing-escrow-contract">Editing Contracts</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/first-demo">Deploying to Testnet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Name Service<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/name-service/intro">Intro</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">CosmWasm</h1></header><article><div><span><p>CosmWasm is a new smart contracting platform built for the cosmos ecosystem. If you haven't yet heard of it, please <a href="https://blog.cosmos.network/announcing-the-launch-of-cosmwasm-cc426ab88e12">check out this intro</a>. The purpose of this documentation is to give a deep dive into the technology for developers who wish to try it out or integrate it into their product. Particularly, it is aimed at Go developers with experience with the Cosmos-SDK, as well as Rust developers looking for a blockchain platform.</p>
<p>CosmWasm was originally <a href="https://github.com/cosmos-gaians/cosmos-sdk/tree/hackatom/x/contract">prototyped by Team Gaians</a> at the <a href="https://blog.cosmos.network/cosmos-hackatom-berlin-recap-4722882e7623">Berlin Hackatom 2019</a>. In particular, <a href="https://github.com/aaronc">Aaron Craelius</a> came up with the architecture, especially avoiding reentrancy, <a href="https://github.com/jtremback">Jehan Tremback</a> led the rust coding, and <a href="https://github.com/ethanfrey">Ethan Frey</a> led the go side of the implementation. After the successful prototype, the <a href="https://interchain.io/">Interchain Foundation</a> provided a grant to <a href="http://confio.tech">Confio</a> to implement a robust version that would work in an adversarial environment. This article introduces developers to the output of that grant work, and lays out possible future directions.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-use-cosmwasm"></a><a href="#how-to-use-cosmwasm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to use CosmWasm</h2>
<p>CosmWasm is written as a module that can plug into the Cosmos SDK. This means that anyone currently building a blockchain using the Cosmos SDK can quickly and easily add CosmWasm smart contracting support to their chain, without adjusting existing logic. We also provide a sample binary of CosmWasm integrated into the <code>gaiad</code> binary, called <a href="https://github.com/cosmwasm/wasmd"><code>wasmd</code></a>, so you can launch a new smart-contract enabled blockchain out of the box, using documented and tested tooling and the same security model as the Cosmos Hub.</p>
<p>You will need a running blockchain to host your contracts and use them from an app. We will explain how to <a href="/docs/getting-started/using-the-sdk">set up a local &quot;dev net&quot;</a> in a later section. And plan to soon release a hosted testnet, to which all developers can simply upload their contracts, in order to easy run a demo and to share their contract with others.</p>
<h2><a class="anchor" aria-hidden="true" id="sections"></a><a href="#sections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sections</h2>
<p><a href="./multichain">The rest of this section</a> explains much of the high-level design and architecture of CosmWasm. Before you start designing systems, it is good to understand the mental model and capabilities of the system. If you just want to get your hands dirty with working code, you can skip this section for now and come back later when you are ready to ponder design.</p>
<p><a href="../getting-started/intro">Getting Started</a> will transition into hands-on training. It gently leads you through modifying, deploying, and executing a smart contract on a local blockchain. It is the ideal place to go through and get acquainted with all the aspects of the system, without too much hard work coding.</p>
<p><a href="../name-service/intro">Name Service</a> is a simple tutorial modeled after the <a href="(https://tutorials.cosmos.network/nameservice/tutorial/00-intro.html)">SDK tutorial of the same name</a>, that will show you how to build your own contract from scratch. It will also show you how to connect to contracts, enabling the escrow contract to resolve the beneficiary by name, not just address. Unless you are already skilled with Rust and the Cosmos SDK, please start with <a href="../getting-started/intro">the first tutorial</a></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/17/2019 by Ethan Frey</em></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/intro/multichain"><span>Multi-Chain</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-to-use-cosmwasm">How to use CosmWasm</a></li><li><a href="#sections">Sections</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/intro/overview">Getting Started</a><a href="/blog">Blog</a></div><div><h5>Community</h5><a href="https://t.me/joinchat/AkZriEhk9qcRw5A5U2MapA">Telegram</a><a href="mailto:cosmwasm@confio.tech">cosmwasm@confio.tech</a></div><div><h5>More</h5><a href="https://github.com/confio/cosmwasm">GitHub</a><a href="https://medium.com/confio">Confio Blog</a></div></section><section class="copyright">Copyright © 2019 Confio UO</section></footer></div></body></html>