<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cosmos SDK · CosmWasm Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Using Cosmos SDK"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cosmos SDK · CosmWasm Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="http://www.cosmwasm.com/"/><meta property="og:description" content="# Using Cosmos SDK"/><meta property="og:image" content="http://www.cosmwasm.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://www.cosmwasm.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="http://www.cosmwasm.com/blog/atom.xml" title="CosmWasm Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://www.cosmwasm.com/blog/feed.xml" title="CosmWasm Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cosm-wasm.png" alt="CosmWasm Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro/overview" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/confio/cosmwasm" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Intro<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/intro/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/multichain">Multi-Chain</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/actor">Actor Model</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/addresses">Names and Addresses</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/query">Querying</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/serialization">Serialization</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/composition">Contract Composition</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/roadmap">Roadmap</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting-started/intro">First Contract</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/smart-contracts">Smart Contracts</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/getting-started/using-the-sdk">Cosmos SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/rust-basics">Rust Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/editing-escrow-contract">Editing Contracts</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/first-demo">Deploying to Testnet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Name Service<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/name-service/intro">Intro</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Production Tooling<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tooling/verify">Verifying Code</a></li><li class="navListItem"><a class="navItem" href="/docs/tooling/reviews">Reviewing Code</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Cosmos SDK</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="using-cosmos-sdk"></a><a href="#using-cosmos-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Cosmos SDK</h1>
<h2><a class="anchor" aria-hidden="true" id="connect-to-demo-net"></a><a href="#connect-to-demo-net" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connect to Demo Net</h2>
<p>For easy testing, we have a demo net online you can use to deploy and run your contracts.
There is a simple faucet with REST API that will release tokens to try it out.</p>
<p>To verify this is currently running, make sure the following URLs are all working for you:</p>
<ul>
<li><a href="https://faucet.demo-08.cosmwasm.com/status">https://faucet.demo-08.cosmwasm.com/status</a></li>
<li><a href="https://rpc.demo-08.cosmwasm.com/status">https://rpc.demo-08.cosmwasm.com/status</a></li>
<li><a href="https://lcd.demo-08.cosmwasm.com/node_info">https://lcd.demo-08.cosmwasm.com/node_info</a></li>
</ul>
<p>We have set up two native tokens - <code>STAKE</code> (<code>ustake</code>) for being a validator and
<code>COSM</code> (<code>ucosm</code>) for paying fees. There are also 3 &quot;ERC20-like&quot; tokens set initialized
at start (you can add more): <code>HASH</code>, <code>ISA</code> and <code>JADE</code>. (TODO: link to explorer)</p>
<p>We currently don't have any frontends (lunie, hubble, cosmostation, etc) that work with
the demo net, but feel free to deploy one pointing to our rpc/lcd servers and we will list it.</p>
<h2><a class="anchor" aria-hidden="true" id="connecting-with-a-go-cli"></a><a href="#connecting-with-a-go-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connecting with a Go CLI</h2>
<p>If you are used to the Cosmos SDK go tooling (eg <code>gaiacli</code>), and have a Go toolchain
installed locally, this may be the easiest for you. If you have a JS developer toolchain
and prefer Node REPL, check the next section.</p>
<p>First, compile the <code>wasmcli</code> binary from source:</p>
<pre><code class="hljs css language-bash">git <span class="hljs-built_in">clone</span> https://github.com/CosmWasm/wasmd.git
<span class="hljs-built_in">cd</span> wasmd
git checkout v0.8.0
make install

<span class="hljs-comment"># This should return "0.8.0"</span>
wasmcli version
</code></pre>
<p>(If you have any problems here, check your <code>PATH</code>. <code>make install</code> will copy <code>wasmcli</code> to
<code>$HOME/go/bin</code> by default, please make sure that is set up in your <code>PATH</code> as well, which should
be the case in general for building Go code from source.)</p>
<p>Now, open up another window and set up your client:</p>
<pre><code class="hljs css language-bash">wasmcli config chain-id testing
wasmcli config trust-node <span class="hljs-literal">true</span>
wasmcli config node https://rpc.demo-08.cosmwasm.com:443
wasmcli config output json
wasmcli config indent <span class="hljs-literal">true</span>
<span class="hljs-comment"># this is important, so the cli returns after the tx is in a block,</span>
<span class="hljs-comment"># and subsequent queries return the proper results</span>
wasmcli config broadcast-mode block

<span class="hljs-comment"># check you can connect</span>
wasmcli query supply total
wasmcli query staking validators
wasmcli query wasm list-code

<span class="hljs-comment"># create some local accounts</span>
wasmcli keys add fred
wasmcli keys add bob
wasmcli keys list
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="connecting-with-a-node-repl"></a><a href="#connecting-with-a-node-repl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connecting with a Node REPL</h2>
<p>Beyond the standard CLI tooling, we have also produced a flexible TypeScript library <a href="https://github.com/CosmWasm/cosmwasm-js"><code>cosmwasm-js</code></a>, which runs in Node.js as well as in modern browsers and handles queries and submitting transactions.
Along with this library, we produced <a href="https://www.npmjs.com/package/@cosmwasm/cli"><code>@cosmwasm/cli</code></a>, which is a super-charged
Node console. It supports <code>await</code>, does type checking for helpful error messages, and preloads many <code>cosmwasm-js</code> utiities.
If you are comfortable with the Node console, you will probably find this easier and more powerful than the CLI tooling.</p>
<p>Full usage and installation <a href="https://github.com/CosmWasm/cosmwasm-js/tree/master/packages/cli">instructions are on the README</a>, but here is a short version for those who want to run from source:</p>
<pre><code class="hljs css language-bash">git <span class="hljs-built_in">clone</span> https://github.com/CosmWasm/cosmwasm-js.git
<span class="hljs-built_in">cd</span> cosmwasm-js
yarn install &amp;&amp; yarn build
<span class="hljs-built_in">cd</span> packages/cli
./bin/cosmwasm-cli --init examples/helpers.ts
</code></pre>
<p>Using the REPL:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Create or load account</span>
<span class="hljs-keyword">const</span> mnemonic = loadOrCreateMnemonic(<span class="hljs-string">"fred.key"</span>);
mnemonicToAddress(<span class="hljs-string">"cosmos"</span>, mnemonic)

<span class="hljs-keyword">const</span> {address, client} = <span class="hljs-keyword">await</span> connect(mnemonic, {});
address

client.getAccount();
<span class="hljs-comment">// if empty - this only works with CosmWasm</span>
hitFaucet(defaultFaucetUrl, address, <span class="hljs-string">"COSM"</span>)
client.getAccount();
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="further-information-on-the-cosmos-sdk"></a><a href="#further-information-on-the-cosmos-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Further Information on the Cosmos-SDK</h2>
<p><code>wasmcli</code> and <code>wasmd</code> are forks of <code>gaiacli</code> and <code>gaiad</code>, which are the binaries that run the Cosmos Hub (<a href="https://github.com/cosmos/gaia">source</a>). These represent an instance of a blockchain that utilizes all of the stable features of the <a href="https://github.com/cosmos/cosmos-sdk">Cosmos-SDK</a>. As such, <code>wasmcli</code> and <code>wasmd</code> have all the same features (plus WASM smart contracts obviously). If you'd like to learn more about accessing those features take a look at the <a href="https://cosmos.network/docs/cosmos-hub/what-is-gaia.html">Gaia docs</a>. If you'd like to learn more about getting stared with the Cosmos-SDK in general, take a look at the series of <a href="https://githubc.com/cosmos/tutorials">Tutorials</a> that show how to build custom modules for application-specific blockchains.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/24/2020 by Cyrus Goh</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/getting-started/smart-contracts"><span class="arrow-prev">← </span><span>Smart Contracts</span></a><a class="docs-next button" href="/docs/getting-started/rust-basics"><span>Rust Basics</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#connect-to-demo-net">Connect to Demo Net</a></li><li><a href="#connecting-with-a-go-cli">Connecting with a Go CLI</a></li><li><a href="#connecting-with-a-node-repl">Connecting with a Node REPL</a></li><li><a href="#further-information-on-the-cosmos-sdk">Further Information on the Cosmos-SDK</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/intro/overview">Getting Started</a><a href="/blog">Blog</a></div><div><h5>Community</h5><a href="https://twitter.com/CosmWasm">Twitter</a><a href="https://t.me/joinchat/AkZriEhk9qcRw5A5U2MapA">Telegram</a><a href="mailto:cosmwasm@confio.tech">cosmwasm@confio.tech</a></div><div><h5>More</h5><a href="https://github.com/CosmWasm/cosmwasm">GitHub</a><a href="https://medium.com/confio">Confio Blog</a></div></section><section class="copyright">Copyright © 2020 Confio UO</section></footer></div></body></html>